# ns-hackathon

./: README.md  pom.xml  words.txt
demo/: ns - Snelkoppeling.lnk  pom.xml  words.txt
demo/src/main/java/com/example/demo/: Controller.java  GameDataInput.kt  GameDataOutput.kt  Scrabble.java  Word.java  Word.kt  WordChange.kt  WordChangeJava.java
src/main/java/com/example/demo/: Controller.java  Greeting.kt  Word.java
src/main/java/loco/: App.java  Scrabble.java  Word.java  WordChange.java
